<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\spiri\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\Users\spiri\Desktop\Синергия\1 год\2 семестр\Технологическая (проектно-технологическая) практика\Документы для практики\Файлы\novoe\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\spiri\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=C:\Users\spiri\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\spiri\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\Users\spiri\Desktop\Синергия\1 год\2 семестр\Технологическая (проектно-технологическая) практика\Документы для практики\Файлы\novoe\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\spiri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\spiri\Desktop\Синергия\1 год\2 семестр\Технологическая (проектно-технологическая) практика\Документы для практики\Файлы\novoe\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
